# ConcurrentLogger

./: README.md
AvaloniaConcurrentDemo/: AvaloniaConcurrentDemo.sln
AvaloniaConcurrentDemo/AvaloniaConcurrentDemo/: App.xaml.cs  ConcurrentLogger.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
AvaloniaMVVM/: AvaloniaMVVM.sln  AvaloniaMVVM.sln.DotSettings
AvaloniaMVVM/AvaloniaMVVM/: App.xaml  App.xaml.cs  AvaloniaMVVM.csproj  Consts.cs  Program.cs  Readme.txt  ViewLocator.cs  app_run.bat  app_run.sh
AvaloniaMVVM/AvaloniaMVVM/Algorithms/: PearsonCorrelation.cs
AvaloniaMVVM/AvaloniaMVVM/DatasetWrapper/: DatasetWrapper.cs
AvaloniaMVVM/AvaloniaMVVM/Etc/: DataExporter.cs
AvaloniaMVVM/AvaloniaMVVM/Gpu/: GpuContext.cs
AvaloniaMVVM/AvaloniaMVVM/Kernels/: BrightnessKernels.cs  CalculationWrappers.cs  CorrelationKernels.cs  EdgeDetectionKernels.cs  HistogramKernels.cs  KernelExtentions.cs  Kernels.cs
AvaloniaMVVM/AvaloniaMVVM/Kernels/CalculationModels/: CalcWrappersStructs.cs  Consts.cs
AvaloniaMVVM/AvaloniaMVVM/Pics/lowAltitude/: .gitattributes  f960705t01p02_r02.gain  f960705t01p02_r02.obc  f960705t01p02_r02.rcc  f960705t01p02_r02.readme  f960705t01p02_r02.spc  f960705t01p02_r02c_img  f960705t01p02_r02c_img.hdr  f960705t01p02_r02cnav  f960705t01p02r02.info
AvaloniaMVVM/AvaloniaMVVM/Pics/moffet_field/: .gitattributes  AVIRIS-ORTHO-PROCESSING.doc  f080611t01p00r07.info  f080611t01p00r07rdn_c.geo  f080611t01p00r07rdn_c.rcc  f080611t01p00r07rdn_c.spc  f080611t01p00r07rdn_c_eph  f080611t01p00r07rdn_c_geo.readme  f080611t01p00r07rdn_c_lonlat_eph  f080611t01p00r07rdn_c_obs.hdr  f080611t01p00r07rdn_c_obs_ort  f080611t01p00r07rdn_c_obs_ort.hdr  f080611t01p00r07rdn_c_ort.plog  f080611t01p00r07rdn_c_ort_glt.hdr  f080611t01p00r07rdn_c_ort_igm.hdr  f080611t01p00r07rdn_c_sc01_ort_img  f080611t01p00r07rdn_c_sc01_ort_img.hdr
AvaloniaMVVM/AvaloniaMVVM/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaMVVM/AvaloniaMVVM/Views/: MainWindow.xaml  MainWindow.xaml.cs
CMakeLibrary/: CMakeLists.txt  CMakeSettings.json
CMakeLibrary/CMakeLibrary/: CMakeLibrary.cpp  CMakeLibrary.h  CMakeLists.txt
